<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Evolution Simulation</title>
</head>

<body>

    <h1>Evolution Simulation</h1>

    <div>
        <button id="run">Run</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>
        <span>Step Delay: </span>
        <input type="number" value="100" id="delay" />
        <span id="state">Not Running</span>
    </div>
    
    <table id="sim">
    </table>

    <!--
    <table id="stats">
        <th colspan="2">Stats</th>
        <tr>
            <td id="label">Individuals:</td>
            <td id="numInds">0</td>
        </tr>
        <tr>
            <td id="label">Average Speed:</td>
            <td id="avgSpeed">0.00</td>
        </tr>
        <tr>
            <td id="label">Foods:</td>
            <td id="numFoods">0</td>
        </tr>
    </table>
    
    <table id="ind" class="list">
    </table>

    <table id="food" class="list">
    </table>
    
    <textarea id="csv" cols="40" rows="10" readonly="true"></textarea>
    -->

    <canvas id="chart" width="900" height="200"></canvas>
    <canvas id="schart" width="900" height="200"></canvas>

    <script type="text/javascript" src="jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="smoothie.js"></script>
    <script src="index.js"></script>
    <script src="individuals.js"></script>
    <script src="food.js"></script>

</body>

</html>